<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>My Personal Web Page</title>
  <link rel="stylesheet" href="midterm.css">
</head>
<body>

<header>
  <nav class="navbar">
    <a href="midterm.html" class="nav-link">HOME</a>
    <a href="video.html" class="nav-link">PROJECT</a>
    <a href="contact.html" class="nav-link">CONTACT</a>
    <span class="icon">⟳</span>
  </nav>
</header>

  <div class="main-container">
    <div class="photo-section">
      <img src="anh ca nhan.jpg" alt="Ảnh Thùy Dung" class="profile-pic">
    </div>
    <div class="info-section">
      <h1>XIN CHÀO,<br>TỚ LÀ THÙY DUNG</h1>
      <p class="intro-text">
	  <strong>ID:</strong> 22080022<br><strong>Class:</strong> MET4.02<br><strong>Subject:</strong> Developing Business Applications
      </p>
	  <p> Sở thích của tớ là : </p>
	  <ul>
            <li>Đọc sách</li>
            <li>Làm đồ thủ công</li>
        </ul>
        <ol>
            <li>Học code </li>
            <li>Mở tiệm cà phê </li>
        </ol>
    </div>
  </div>

  <footer>
    <div class="footer-item">Phone Number:+ 84349017487</div>
    <div class="footer-item">Email: <a href="mailto:thuydungg0909@gmail.com">thuydungg0909@gmail.com</a></div>
    <div class="footer-social">
    <h3> Social Media </h3>
    <div class="footer-social">
        <a href="https://www.facebook.com/thuy.dung.353384" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/_____thuydung/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
        </a>
    </div>
</div>
  </footer>

</body>
</html>
